# SRDB

./: .gitignore  Makefile  build-qa.xml  build.xml  composer.json  composer.phar  gulpfile.js  index.php
app/: AppKernel.php
app/Resources/FOSUserBundle/views/: layout.html.twig
app/Resources/TwigBundle/views/: layout.html.twig
app/Resources/TwigBundle/views/Exception/: exception.html.twig
app/Resources/views/: base.html.twig
app/config/: config.yml  parameters.yml  parameters.yml.dist  routing.yml  routing_dev.yml  security.yml
src/Loki/: Role.php  RoleRepository.php
src/Loki/CharacterBundle/: LokiCharacterBundle.php
src/Loki/CharacterBundle/Controller/: BackEndController.php  CharSkillController.php  ConnectionController.php  FrontEndController.php  SkillController.php  TestController.php
src/Loki/CharacterBundle/DataFixtures/ORM/: LoadFixtures.php  fixtures.yml
src/Loki/CharacterBundle/DataFixtures/ORM/fixtures/: attributes.yml  characterToAttributes.yml  characterToSkills.yml  characters.yml  connectionsInDB.yml  connectionsNotInDB.yml  magicalCapabilities.yml  skills.yml  specializations.yml  totems.yml  traditions.yml  users.yml
src/Loki/CharacterBundle/DependencyInjection/: Configuration.php  LokiCharacterExtension.php
src/Loki/CharacterBundle/Entity/: AbstractEntity.php  Attribute.php  Attribute.php~  CharSkill.php~  Character.php  CharacterSkillToSpecialization.php  CharacterToAttribute.php  CharacterToSkill.php  Chars.php~  Connection.php  ConnectionInDB.php  ConnectionNotInDB.php  EquipItem.php  MagicalCapability.php  MagicalTradition.php  Post.php  Skill.php  Skill.php~  Specialization.php  Totem.php  UserTable.php~
src/Loki/CharacterBundle/Form/: CharacterSkillToSpecializationType.php  CharacterToAttributeType.php  CharacterToSkillType.php  CharacterType.php  ConnectionInDBType.php  ConnectionNotInDBType.php  SkillType.php  SpecializationType.php
src/Loki/CharacterBundle/Repository/: AbstractBaseRepository.php  AttributeRepository.php  CharacterRepository.php  CharacterSkillToSpecializationRepository.php  CharacterToAttributeRepository.php  CharacterToSkillRepository.php  ConnectionInDBRepository.php  ConnectionNotInDBRepository.php  EquipItemRepository.php  MagicalCapabilityRepository.php  MagicalTraditionRepository.php  MyBaseRepository.php  PostRepository.php  SkillRepository.php  SpecializationRepository.php  TotemRepository.php
src/Loki/CharacterBundle/Resources/: validation.yml
src/Loki/CharacterBundle/Resources/config/: route.yml  services.yml
src/Loki/CharacterBundle/Resources/public/css/: bootstrap.css  style.css
src/Loki/CharacterBundle/Resources/public/js/: modalManager.js
src/Loki/CharacterBundle/Resources/views/: front.html.twig
src/Loki/CharacterBundle/Resources/views/BackEnd/: addSkill.html.twig  addSkillToCharacter.html.twig  editCharacter.html.twig  editCharacterAttribute.html.twig  editCharacterSkill.html.twig  editConnectionForCharacter.html.twig
src/Loki/CharacterBundle/Resources/views/CharSkill/: editSpecialization.html.twig
src/Loki/CharacterBundle/Resources/views/Connection/: editConnectionForCharacter.html.twig
src/Loki/CharacterBundle/Resources/views/Default/: edit.html.twig  index.html.twig  show.html.twig  users.html.twig
src/Loki/CharacterBundle/Resources/views/FrontEnd/: index.html.twig  show.html.twig  showAttributes.html.twig  showCharacter.html.twig  showConnections.html.twig  showEquip.html.twig  showSkills.html.twig
src/Loki/CharacterBundle/Resources/views/Skill/: edit.html.twig  editSpecialization.html.twig  index.html.twig
src/Loki/CharacterBundle/Resources/views/Test/: todo.html.php
src/Loki/CharacterBundle/Service/Attribute/: Service.php
src/Loki/CharacterBundle/Service/Character/: Service.php
src/Loki/CharacterBundle/Service/ErrorHandler/: Service.php
src/Loki/CharacterBundle/Service/User/: Service.php
src/Loki/CharacterBundle/Tests/Controller/: DefaultControllerTest.php
src/Loki/UserBundle/: LokiUserBundle.php
src/Loki/UserBundle/DependencyInjection/: Configuration.php  LokiUserExtension.php
src/Loki/UserBundle/Entity/: Group.php  User.php
src/Loki/UserBundle/Form/EventListener/: ResettingListener.php
src/Loki/UserBundle/Form/Type/: UserPasswordType.php  UserType.php
src/Loki/UserBundle/Handler/: AuthenticationHandler.php
src/Loki/UserBundle/Repository/: GroupRepository.php  UserRepository.php
src/Loki/UserBundle/Resources/config/: routing.yml  services.yml
src/Loki/UserBundle/Service/Mailer/: Service.php
src/Loki/UserBundle/Tests/Controller/: DefaultControllerTest.php
web/: app_dev.php
